firebase functions:config:set \
  supabase.url="https://wqjzbyblmcrxafcbljij.supabase.co" \
  supabase.service_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxanpieWJsbWNyeGFmY2JsamlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE4ODQ4MCwiZXhwIjoyMDgwNzY0NDgwfQ.1Ahk-0tyu5NrNJLC4_pyAPmPf9_aZj1YpPWfgn4mftk"